<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="/images/logo.png" property="og:image" />
    <title>About v4 | 3kh0</title>
    <link href="../images/logo.png" rel="icon" />
    <link href="../css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="../images/logo.png" class="navlogo" draggable="false" />
        <a href="../"><div class="navitem">Home</div></a>
        <a href="../projects"><div class="navitem">Projects</div></a>
        <a href="../extras"><div class="navitem">Extras</div></a>
        <a href="../blog"><div class="navitem" current>Blog</div></a>
        <a href="../settings"><div class="navitem">Settings</div></a>
        <a href="../about"><div class="navitem">About</div></a>
      </div>
    </div>
    <img style="padding: 10px;" width="300px" height="300px" src="./v4update.gif" alt="gif" />
    <div class="section-title">Welcome to v4!</div>
    <div class="section-text">
      <p>Hey everyone!<br>
        Welcome to v4!<br>
        This site is a massive upgrade to the 3kh0 website, and is deployable much more easily.<br>
        You can find the github at <a href="https://github.com/3kh0/3kh0.github.io">https://github.com/3kh0/3kh0.github.io</a> if you want to deploy it for your self or add to it.<br>
        And at <a href="https://discord.gg/3kh0">https://discord.gg/3kh0</a> you can check out our discord server!
        
        Check out Nebelung's original post at the <a href="./v4">v4 release</a> blog.<br><br>
        We hope you enjoy the site!
        </p>
        <p style="color:var(--background)">piplupiscool</p>
        
    </div>

    <footer>© 3kh0 2023</footer>

    <script src="../js/index.js"></script>
  </body>
</html>
